# sig

./: .gitignore  README.md  pom.xml
src/main/java/br/com/sig/config/: AppConfig.java
src/main/java/br/com/sig/controle/: ClienteControle.java  ControleEnumerador.java  SigControle.java
src/main/java/br/com/sig/converter/: EnumConverter.java  StringerConverter.java
src/main/java/br/com/sig/dao/: ClienteDao.java  EntityManagerFactory.java  Persistencia.java
src/main/java/br/com/sig/dao/jpa/: ClienteDaoJpa.java  PersistenciaJpa.java
src/main/java/br/com/sig/entidade/: GenericEntity.java  Pessoa.java
src/main/java/br/com/sig/enumeradores/: EnumEscolaridade.java  EnumEstadoCivil.java  EnumFatorRH.java  EnumFormaPagamento.java  EnumOrgaoRG.java  EnumSexo.java  EnumSimNao.java  EnumTipoPessoa.java  EnumTipoSanguineo.java  EnumUf.java  EnumUtilities.java  Enumerador.java
src/main/java/br/com/sig/excessao/: DadosInvalidosException.java
src/main/java/br/com/sig/neg/: ClienteNeg.java  Negocio.java
src/main/java/br/com/sig/neg/impl/: ClienteNegImpl.java  NegocioGenerico.java
src/main/java/br/com/sig/util/: HibernateContexto.java  HibernateUtil.java  SigUtil.java
src/main/resources/: applicationContext.xml  hibernate.properties
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: cliente.xhtml  login.xhtml
src/main/webapp/resources/css/: estilos.css
src/main/webapp/resources/img/: icon.icon
src/main/webapp/templates/: modelo.xhtml
